# ByReplace

./: .gitignore  README.md
.github/workflows/: ci.yml
src/: .editorconfig  ByReplace.sln  Dockerfile  makefile
src/ByReplace/: ByReplace.csproj  GlobalUsings.cs  Program.cs  brconfig.json
src/ByReplace.Test/: ByReplace.Test.csproj
src/ByReplace.Test/Analyzers/: AnalyzerAndFixerTest.cs  AnalyzerRunnerTest.cs  AnalyzerTest.cs  AnalyzersAndFixersTest.cs  AnalyzersTest.cs  DocumentFixTest.cs
src/ByReplace.Test/Builders/: BrConfigurationBuilderTest.cs
src/ByReplace.Test/ClassFixture/: WorkspaceFixture.cs
src/ByReplace.Test/Commands/Apply/: ApplyParameterTest.cs
src/ByReplace.Test/Commands/Apply/Parameters/: ApplyParameterTest.cs
src/ByReplace.Test/Commands/Apply/Rule/: ApplyRuleCommandTest.cs  ApplyRuleParameterTest.cs
src/ByReplace.Test/Commands/Apply/Rules/: ApplyRulesCommandTest.cs
src/ByReplace.Test/Commands/Command/: CompositeCommandTest.cs
src/ByReplace.Test/Commands/Logo/: PrintLogoCommandTest.cs
src/ByReplace.Test/Commands/Rule/ListRules/: ListRulesCommandTest.cs  ListRulesParameterTest.cs  PrintRulesBuilderTest.cs  RulesBoxBuilderTest.cs  RulesBoxTest.cs
src/ByReplace.Test/Commands/Rule/OpenRule/: OpenRuleCommandTest.cs  OpenRuleParameterTest.cs  PrintRuleBuilderTest.cs  RuleBoxTest.cs
src/ByReplace.Test/Commands/TimerFinish/: TimerFinishCommandTest.cs
src/ByReplace.Test/Commands/Version/: NugetVersionTest.cs  PrintBRVersionCommandTest.cs  VersionCommandTest.cs
src/ByReplace.Test/Common/: PathFixerTest.cs
src/ByReplace.Test/Common/Asserts/: AssertBr.cs
src/ByReplace.Test/Common/ConfigMock/: BrContentFactory.cs  ConfigFactory.cs  ContentSyntax.cs  ReplacementSyntax.cs  RuleSyntax.cs
src/ByReplace.Test/Common/FolderMock/: FileSyntax.cs  FolderSyntax.cs  FolderSyntaxV2.cs  PathCompilationSyntax.cs  PathFactory.cs  WorkspaceFactory.cs  WorkspaceSyntax.cs
src/ByReplace.Test/Common/Helpers/: FileInspect.cs  WorkspaceMock.cs
src/ByReplace.Test/Mappers/: DirectoryThreeTest.cs
src/ByReplace.Test/Matches/: ExtensionMatchTest.cs  SkipMatchTest.cs
src/ByReplace.Test/Models/: BrConfigurationTest.cs
src/ByReplace/Analyzers/: Analises.cs  Analyzer.cs  AnalyzerAndFixer.cs  AnalyzerRunner.cs  AnalyzersAndFixers.cs  DocumentFix.cs
src/ByReplace/Builders/: BrConfigurationBuilder.cs
src/ByReplace/Commands/: ApplyCommand.cs  CommandBase.cs  VerifyCommand.cs
src/ByReplace/Commands/Apply/Parameters/: ApplyParameter.cs  ApplyParameters.cs
src/ByReplace/Commands/Apply/Rule/: ApplyRuleCommand.cs  ApplyRuleParameter.cs  ApplyRuleParameters.cs
src/ByReplace/Commands/Apply/Rules/: ApplyRulesCommand.cs
src/ByReplace/Commands/Command/: CompositeCommand.cs  ICommand.cs
src/ByReplace/Commands/Logo/: PrintLogoCommand.cs
src/ByReplace/Commands/Rule/ListRules/: ListRulesCommand.cs  ListRulesParameter.cs  PrintRulesBuilder.cs  RulesBox.cs
src/ByReplace/Commands/Rule/OpenRule/: OpenRuleCommand.cs  OpenRuleParameter.cs  PrintRuleBuilder.cs  RuleBox.cs
src/ByReplace/Commands/TimerFinish/: TimerFinishCommand.cs
src/ByReplace/Commands/Version/: NugetVersion.cs  PrintBRVersionCommand.cs  VersionCommand.cs
src/ByReplace/Common/: PathFixer.cs
src/ByReplace/Commons/: StringExtension.cs
src/ByReplace/Exceptions/: GlobalHandleException.cs  NotFoundException.cs  RuleNotFoundException.cs
src/ByReplace/Mappers/: DirectoryThree.cs  FileMapper.cs
src/ByReplace/Matches/: ExtensionMatch.cs  Match.cs  SkipMatch.cs
src/ByReplace/Models/: BrConfiguration.cs  Replacement.cs  Rule.cs
src/ByReplace/Printers/: IBox.cs  IPrint.cs  IPrintBox.cs  IPrintBoxBuilder.cs  PrintBox.cs  PrintConsole.cs  PrinterKonsole.cs
src/ByReplace/Resources/: Events.Designer.cs  Events.resx
